<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="showhide.js"></script>

    <script>
        $(document).ready(function () {
           // showhide.showone();
            showhide.toggle();
        });
    </script>
</head>
<body>
    <button type="button" class="h-btn">Hide Paragraph</button>
    <button type="button" class="s-btn">SHow Paragraph</button>
    <button type="button" class="toggle">Toggle button</button>

    <p class="slow">Server is connecting to Client</p>

</body>
</html>